PORT = 5000
MONGOURL = mongodb+srv://paulkssa:paulkssa@audiobooks.elz16ii.mongodb.net/
ACCESS_TOKEN = constanzia18
REFRESH_TOKEN = constanzia19
CLOUD_NAME = ds6q1aoyn
API_KEY = 625336199657369
API_SECRET = b7yKzjIR9CYb8yiVWB_OIwi8Ywk

DEVT = mongodb://localhost:27017/audio_books
